AWS_ACCESS_KEY_ID=AKIAZI2LGFI6QLRW6NUB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
PORT=3000
API_PORT = 3001
BUCKET_NAME=bruce-reier-obsidian-vault
REACT_APP_API_BASE_URL = http://localhost:3001